<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ksP-6w-tQJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MobileFont.ttf">
            <string>MobileFont</string>
            <string>MobileFont</string>
            <string>MobileFont</string>
            <string>MobileFont</string>
            <string>MobileFont</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENg-fo-qr2">
                                <rect key="frame" x="0.0" y="448" width="584" height="152"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="J7a-cx-ijT"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa9-72-vmJ">
                                <rect key="frame" x="-4" y="273" width="608" height="51"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgb-Bt-hc7">
                                        <rect key="frame" x="20" y="12" width="517" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VMq-7L-7QL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOA-fe-0w4">
                                        <rect key="frame" x="552" y="2" width="36" height="49"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="GbN-5e-a9h"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sentmessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAn-dn-WiP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tOA-fe-0w4" firstAttribute="top" secondItem="Oa9-72-vmJ" secondAttribute="top" constant="2" id="0wA-qi-sXe"/>
                                    <constraint firstAttribute="trailing" secondItem="tOA-fe-0w4" secondAttribute="trailing" constant="20" id="Cvg-Ej-2jd"/>
                                    <constraint firstItem="tOA-fe-0w4" firstAttribute="leading" secondItem="kgb-Bt-hc7" secondAttribute="trailing" constant="15" id="Dza-xR-SJL"/>
                                    <constraint firstItem="kgb-Bt-hc7" firstAttribute="leading" secondItem="Oa9-72-vmJ" secondAttribute="leading" constant="20" id="JSc-32-jgD"/>
                                    <constraint firstAttribute="height" constant="51" id="ZVQ-Y1-Faw"/>
                                    <constraint firstAttribute="bottom" secondItem="tOA-fe-0w4" secondAttribute="bottom" id="hgE-Yk-yN2"/>
                                    <constraint firstItem="kgb-Bt-hc7" firstAttribute="top" secondItem="Oa9-72-vmJ" secondAttribute="top" constant="12" id="iMH-4o-gr6"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEF-Xm-GpH">
                                <rect key="frame" x="0.0" y="44" width="600" height="221"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="P8I-1K-jhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P8I-1K-jhT"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhH-MT-b6X">
                                <rect key="frame" x="0.0" y="20" width="604" height="23"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="vaY-Lw-cLZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC6-og-ab5">
                                <rect key="frame" x="568" y="21" width="21" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="iN3-ap-cis"/>
                                    <constraint firstAttribute="height" constant="21" id="ubr-Ip-6Yy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Oa9-72-vmJ" secondAttribute="trailing" constant="-20" id="1Ds-1T-avR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Oa9-72-vmJ" secondAttribute="bottom" constant="276" id="31r-sA-o6O"/>
                            <constraint firstItem="CEF-Xm-GpH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="44" id="71o-QR-MMT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ENg-fo-qr2" secondAttribute="trailing" id="FIB-GG-sEm"/>
                            <constraint firstItem="Oa9-72-vmJ" firstAttribute="top" secondItem="CEF-Xm-GpH" secondAttribute="bottom" constant="8" id="Kcj-tg-P0S"/>
                            <constraint firstItem="ENg-fo-qr2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="TwD-sA-wBk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZhH-MT-b6X" secondAttribute="trailing" constant="-20" id="U62-Zi-dW4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CEF-Xm-GpH" secondAttribute="trailing" constant="-16" id="a4H-Ll-YEA"/>
                            <constraint firstItem="ZhH-MT-b6X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="dHM-49-ZzY"/>
                            <constraint firstItem="ZhH-MT-b6X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g9q-VN-BwU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GC6-og-ab5" secondAttribute="trailing" constant="-5" id="lpi-Cd-xY0"/>
                            <constraint firstItem="Oa9-72-vmJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="n6a-IF-0yq"/>
                            <constraint firstItem="GC6-og-ab5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="oWc-qD-xXt"/>
                            <constraint firstItem="CEF-Xm-GpH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="sBX-ck-Y7E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ENg-fo-qr2" secondAttribute="bottom" id="usA-NT-rAc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accesoryView" destination="Oa9-72-vmJ" id="hFU-US-HZa"/>
                        <outlet property="bottom_constraint" destination="31r-sA-o6O" id="SFQ-A4-lYo"/>
                        <outlet property="console_view" destination="ENg-fo-qr2" id="2iX-RG-5uD"/>
                        <outlet property="message_space" destination="kgb-Bt-hc7" id="V5r-Or-4ok"/>
                        <outlet property="messages_view" destination="CEF-Xm-GpH" id="0Aw-uJ-1el"/>
                        <outlet property="peer_count_label" destination="GC6-og-ab5" id="zFY-5a-vZY"/>
                        <outlet property="send_button" destination="tOA-fe-0w4" id="r0j-z6-5Za"/>
                        <outlet property="status_label" destination="ZhH-MT-b6X" id="E0L-0c-Ulu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="265"/>
        </scene>
        <!--Choose-->
        <scene sceneID="8pb-GT-kMO">
            <objects>
                <viewController id="B9e-bz-bq6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r9g-5w-68Z"/>
                        <viewControllerLayoutGuide type="bottom" id="wMA-SD-Hod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYH-Vk-TaL">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGF-yu-ciD">
                                <rect key="frame" x="194" y="223" width="212" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.054901960780000002" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="Fb2-oa-d31"/>
                                    <constraint firstAttribute="height" constant="44" id="KeX-La-0m7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MobileFont" family="Mobile Font" pointSize="25"/>
                                <state key="normal" title="Teacher">
                                    <color key="titleColor" red="0.72549019609999998" green="0.78039215689999997" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="olg-OW-Tlz" kind="show" id="thc-37-AFz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMO-lb-PZG">
                                <rect key="frame" x="194" y="102" width="212" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.054901960780000002" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="4OQ-BT-hqy"/>
                                    <constraint firstAttribute="height" constant="44" id="gow-tp-DmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MobileFont" family="Mobile Font" pointSize="25"/>
                                <state key="normal" title="Student">
                                    <color key="titleColor" red="0.72549019609999998" green="0.78039215689999997" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Uk-K1-THQ" kind="show" id="WSS-5P-zll"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.72549019609999998" green="0.78039215689999997" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hMO-lb-PZG" secondAttribute="centerX" id="9GS-eD-7I0"/>
                            <constraint firstItem="hMO-lb-PZG" firstAttribute="top" secondItem="r9g-5w-68Z" secondAttribute="bottom" constant="38" id="VMH-ME-erp"/>
                            <constraint firstAttribute="centerX" secondItem="dGF-yu-ciD" secondAttribute="centerX" id="Xer-aA-Rh2"/>
                            <constraint firstItem="dGF-yu-ciD" firstAttribute="top" secondItem="hMO-lb-PZG" secondAttribute="bottom" constant="77" id="r29-0D-A3x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose" id="kB6-Vt-Znk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcr-U5-5x3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="852"/>
        </scene>
        <!--Student View Controller-->
        <scene sceneID="hcn-1t-IAk">
            <objects>
                <viewController id="9Uk-K1-THQ" customClass="StudentViewController" customModule="PeerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEa-5g-Ujy"/>
                        <viewControllerLayoutGuide type="bottom" id="xJl-RE-gh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8W2-i3-8Ze">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnO-Fg-5k8" customClass="StatusLabel" customModule="PeerTest" customModuleProvider="target">
                                <rect key="frame" x="50" y="216" width="500" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="O7G-jQ-wQD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bzz-PB-rGE"/>
                                    <constraint firstAttribute="height" constant="49" id="oDb-cN-Sqe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="pAH-eu-tEm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAD-8X-WSj">
                                <rect key="frame" x="194" y="113" width="212" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.054901960780000002" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4oZ-Xi-kdl"/>
                                    <constraint firstAttribute="width" constant="212" id="bdL-T6-acG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MobileFont" family="Mobile Font" pointSize="25"/>
                                <state key="normal" title="Disconect">
                                    <color key="titleColor" red="0.72549019609999998" green="0.78039215689999997" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnect:" destination="9Uk-K1-THQ" eventType="touchUpInside" id="baA-zW-0OL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.72549019607843135" green="0.7803921568627451" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NnO-Fg-5k8" secondAttribute="centerX" id="8Cw-qP-w1q"/>
                            <constraint firstItem="NnO-Fg-5k8" firstAttribute="top" secondItem="cAD-8X-WSj" secondAttribute="bottom" constant="59" id="cNg-Jj-4YA"/>
                            <constraint firstAttribute="centerX" secondItem="cAD-8X-WSj" secondAttribute="centerX" id="keQ-t3-I9s"/>
                            <constraint firstItem="cAD-8X-WSj" firstAttribute="top" secondItem="lEa-5g-Ujy" secondAttribute="bottom" constant="49" id="tew-AM-7D9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="status_label" destination="NnO-Fg-5k8" id="goM-Ch-N7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jA-Oe-pbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="420"/>
        </scene>
        <!--Teacher View Controller-->
        <scene sceneID="L2W-Ee-3UH">
            <objects>
                <viewController id="olg-OW-Tlz" customClass="TeacherViewController" customModule="PeerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZa-fF-IEj"/>
                        <viewControllerLayoutGuide type="bottom" id="opd-AJ-KjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Zd-sy-h2Y">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aX-K9-MtG" customClass="StatusLabel" customModule="PeerTest" customModuleProvider="target">
                                <rect key="frame" x="50" y="231" width="500" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="9yR-RU-72L"/>
                                    <constraint firstAttribute="height" constant="49" id="wWL-Fs-C0a"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41T-VD-ZaC">
                                <rect key="frame" x="-16" y="376" width="616" height="224"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="mWu-f7-rAd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRs-cg-3z0">
                                <rect key="frame" x="194" y="93" width="212" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.054901960780000002" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q5r-IM-8kr"/>
                                    <constraint firstAttribute="width" constant="212" id="U4S-jY-jhB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MobileFont" family="Mobile Font" pointSize="25"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" red="0.72549019609999998" green="0.78039215689999997" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnect:" destination="olg-OW-Tlz" eventType="touchUpInside" id="BNX-Ep-Fyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSz-gh-Ppo">
                                <rect key="frame" x="194" y="152" width="212" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.054901960780000002" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="212" id="2On-wx-iPj"/>
                                    <constraint firstAttribute="height" constant="44" id="52x-nB-bPW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="YxE-9T-XDM"/>
                                    <constraint firstAttribute="width" constant="212" id="jvj-HP-hw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MobileFont" family="Mobile Font" pointSize="25"/>
                                <state key="normal" title="Get Screenshot">
                                    <color key="titleColor" red="0.72549019609999998" green="0.78039215689999997" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnect:" destination="olg-OW-Tlz" eventType="touchUpInside" id="hON-de-1wd"/>
                                    <action selector="requestScreenShot:" destination="olg-OW-Tlz" eventType="touchUpInside" id="qaz-8G-M2p"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.72549019607843135" green="0.7803921568627451" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fRs-cg-3z0" secondAttribute="centerX" id="5wl-7j-ea9"/>
                            <constraint firstItem="TSz-gh-Ppo" firstAttribute="top" secondItem="fRs-cg-3z0" secondAttribute="bottom" constant="15" id="AJk-vU-dCO"/>
                            <constraint firstItem="fRs-cg-3z0" firstAttribute="top" secondItem="gZa-fF-IEj" secondAttribute="bottom" constant="29" id="K7q-l1-6oK"/>
                            <constraint firstAttribute="centerX" secondItem="TSz-gh-Ppo" secondAttribute="centerX" id="UX0-aA-NZn"/>
                            <constraint firstItem="1aX-K9-MtG" firstAttribute="top" secondItem="fRs-cg-3z0" secondAttribute="bottom" constant="94" id="bx9-58-YL7"/>
                            <constraint firstAttribute="centerX" secondItem="1aX-K9-MtG" secondAttribute="centerX" id="ggw-DH-2n3"/>
                            <constraint firstItem="41T-VD-ZaC" firstAttribute="leading" secondItem="7Zd-sy-h2Y" secondAttribute="leadingMargin" constant="-32" id="oAu-yL-roD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="41T-VD-ZaC" secondAttribute="trailing" constant="-16" id="vaD-jD-1sA"/>
                            <constraint firstItem="opd-AJ-KjC" firstAttribute="top" secondItem="41T-VD-ZaC" secondAttribute="bottom" id="wql-Nd-bMa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sent_image" destination="41T-VD-ZaC" id="Scd-Qr-bCC"/>
                        <outlet property="status_label" destination="1aX-K9-MtG" id="BeK-YM-1U4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TE-5u-FGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="1239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AGw-iJ-EGH">
            <objects>
                <navigationController id="ksP-6w-tQJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PMy-bI-MIs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.039215686270000001" green="0.054901960780000002" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MobileFont" family="Mobile Font" pointSize="25"/>
                            <color key="textColor" red="0.72549019609999998" green="0.78039215689999997" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="B9e-bz-bq6" kind="relationship" relationship="rootViewController" id="Oef-Vl-mlj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4b-fR-v7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="852"/>
        </scene>
    </scenes>
</document>
